akka {
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
//    serializers {
//      java = "akka.serialization.JavaSerializer"
//      kryo = "com.twitter.chill.akka.AkkaSerializer"
//    }
//    serialization-bindings {
//      "java.io.Serializable" = kryo
//    }
//    enable-additional-serialization-bindings = on
    // TODO: Don't use java serializer
//    warn-about-java-serializer-usage = false
    // Use this setting to test serialization of messages in a local scenario.
//     serialize-messages = on
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "127.0.0.1"
      port = 2552
      bind-port = 0
    }
  }

  cluster {
//    seed-nodes = ["akka.tcp://SvedeB@172.18.1.23:2552", "akka.tcp://SvedeB@172.18.1.254:2552"]
    seed-nodes = ["akka.tcp://SvedeB@172.20.10.9:2552", "akka.tcp://SvedeB@172.20.10.4:2552"]

    # Needed when running many actor systems in the same JVM
    jmx.multi-mbeans-in-same-jvm = on
  }
}