akka {
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    enable-additional-serialization-bindings = on
    allow-java-serialization = off
    warn-about-java-serializer-usage = false
    // Use this setting to test serialization of messages in a local scenario.
//     serialize-messages = on
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      bind-hostname = 0.0.0.0
      bind-port = 2552


// Use localhost in order to run locally, use empty hostname for cluster
//      hostname = "127.0.0.1"
      hostname = ""
      port = 2552
    }
  }

  cluster {
    // Change ip to seednode on the cluster. Use localhost for local run
    seed-nodes = [
      "akka.tcp://SvedeB@127.0.0.1:2552"
    ]


    # Needed when running many actor systems in the same JVM
//    jmx.multi-mbeans-in-same-jvm = on
  }
}