akka {
  loglevel = "DEBUG"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "localhost"
      port = 2552
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@172.18.1.254:2552"]

    min-nr-of-members = 1

    auto-join = on

    # Needed when running many actor systems in the same JVM
    jmx.multi-mbeans-in-same-jvm = on
  }
}